; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52 @10.6.0
; board = nrf52840_dk_adafruit
board =lilygo_t_impulse_plus_nrf52840
; upload_protocol = cmsis-dap
upload_protocol = nrfutil
; upload_protocol = jlink

framework = arduino
monitor_speed = 115200 ;Serial Baud Rate Setting

upload_speed = 115200 ; 460800, 512000, 460800, 256000, 115200 , 921600

build_flags =
    -std=c++11

[platformio]
boards_dir = ./boards
lib_dir = ./libraries

src_dir = examples/${platformio.default_envs}
; default_envs = Flash
; default_envs = Flash_Erase
; default_envs = Flash_Speed_Test
; default_envs = Display
; default_envs = SX126x_PingPong
; default_envs = SX126x_PingPong_2
; default_envs = Display_SX1262
; default_envs = BLE_Uart
; default_envs = Display_BLE_Uart
; default_envs = original_test
; default_envs = Button_Triggered
; default_envs = Sleep_Wake_Up
; default_envs = Battery_Measurement
; default_envs = GPS
; default_envs = GPS_Full
default_envs = IIC_Scan_2
; default_envs = ICM20948
; default_envs = sx126x_tx_continuous_wave
; default_envs = ttp223
; default_envs = Display_GPS_BLE_Uart
; default_envs = gps_2
; default_envs = sgm41562

; src_dir = debug/examples/${platformio.default_envs}
; default_envs = ChipScan
; default_envs = Display_Image
; default_envs = Display_Partial_Refresh
; default_envs = IO
; default_envs = uart
; default_envs = SX126x_FSK_Modem
; default_envs = lora_certification

[env:Flash]
[env:Flash_Erase]
[env:Flash_Speed_Test]
[env:Display]
; build_flags = 
;         -D EPD_DEBUG
[env:SX126x_PingPong]
[env:SX126x_PingPong_2]
[env:Display_SX1262]
[env:BLE_Uart]
build_flags = 
    -D CFG_DEBUG=1
    -D CFG_LOGGER=1
    -D CFG_SYSVIEW=1
[env:Display_BLE_Uart]
build_flags = 
    -D CFG_DEBUG=1
    -D CFG_LOGGER=1
    -D CFG_SYSVIEW=1
[env:original_test]
[env:Button_Triggered]
[env:Sleep_Wake_Up]
[env:Battery_Measurement]
[env:GPS]
[env:GPS_Full]
[env:IIC_Scan_2]
[env:ICM20948]
[env:sx126x_tx_continuous_wave]
[env:ttp223]
[env:Display_GPS_BLE_Uart]
[env:gps_2]
[env:sgm41562]

[env:ChipScan]
[env:Display_Image]
[env:Display_Partial_Refresh]
[env:IO]
[env:uart]
[env:SX126x_FSK_Modem]
[env:lora_certification]

